title: Composers and Performance Spaces
slug: composers-performance-spaces
society: AMS
room: Texas F
time: 'Friday morning, 9:00–10:30'
chair:
    name: David Bernstein
    institution: Mills College
papers:
    - hannonteal
    - fox_d
    - maher
