---
sessiontype: 
title: "Perspectives of Black Composers"
slug: perspectives-of-black-composers
room: 
time: Saturday 12:45-2:15 ET
link: /sessions/nov6/midday/perspectives-of-black-composers
slack: 
zoom: 
chair:
    name: Panayotis Mavromatis
    institution: New York University
respondent:
    name:  
    institution: 
papers: 
    - Kidula
    - Nwankpa
    - Rabinovitch
    - Tanner
    - Carter-Ényì
    - 
    - 
    - 
    - 
