---
sessiontype: 
title: "Perspectives of Black Composers"
slug: perspectives-of-black-composers
room: 3
time: Saturday 12:45-2:15 ET
link: /sessions/nov6/midday/perspectives-of-black-composers
slack: https://society-music-theory.slack.com/archives/C02KJ6DV6C9
zoom: https://us02web.zoom.us/j/81262311769
sponsor: SMT Committee on Race and Ethnicity
chair:
    name: Panayotis Mavromatis
    institution: New York University
    formatted: Aaron Carter-Ényì (Morehouse College), Organizer; Panayotis Mavromatis (New York University), Moderator and Organizer
respondent:
    name: ..
    institution: ..
    formatted: Jean Kidula (University of Georgia), Onyee N. Nwankpa (University of Port Harcourt, Nigeria), Gilad Rabinovitch (Florida State University), Robert Tanner (Morehouse College), Panelists
abstract: | 
    <p>Keepers of the Songs: A Documentary</p> <p>Quintina Carter-Ényì (University of Georgia), Presenter</p><p>During this session, we will hear directly from Black composers from Africa and its Diaspora, especially Black women, gaining insight into teaching and analyzing their compositions. How did music theory, as they experienced it, help or hinder their music and composition studies? How should music theorists be teaching about, and analyzing, their music? What should we understand about their musical inspirations and structures?</p><p>The centerpiece of the session is a thirty-minute documentary incorporating interview highlights and relevant musical excerpts, gathered in 2021 through fieldwork in Nigeria. As participants do not always feel comfortable on camera or sharing their opinion in an identifiable way, a survey was used to collect anonymous responses from composers. Following the documentary, the results of the survey will be summarized, ensuring that input from all participating composers is represented in some form.</p><p>Four invited panelists, consisting of composers and music theorists representing perspectives from North America and Africa, will respond to the documentary and survey, focusing on what they mean for our field and other current topics. The discussion will also cover analytical toolboxes and their incorporation in research and pedagogy that centers on Africana music. The complete set of interviews will be fully transcribed and placed in the Atlanta University Center’s repository (radar.auctr.edu/adept) with transcripts. Responses will also be tagged and sorted to identify and summarize common themes.</p>
papers: 
