---
sessiontype: 
title: "20th-Century Composers’ Tonal Organization"
slug: 20th-century-composers-tonal-organization
room: 4
time: Thursday 11-12:30 ET
link: /sessions/nov4/morning/20th-century-composers-tonal-organization
slack: https://society-music-theory.slack.com/archives/C02JYS15DV4
zoom: https://us02web.zoom.us/j/87838986184
chair:
    name: Andrew Mead
    institution: Indiana University
papers: 
    - Principi
    - Redmond
    - Losada
